# Rest_With_Springboot

./: README.md
RestWithSpringboot/: .travis.yml  1902+Busca+paginada+e+Query+Params.txt  comandos para flyway.txt  docker-compose.yml  pom.xml
RestWithSpringboot/RestWithSpringboot/: pom.xml
RestWithSpringboot/RestWithSpringboot/src/main/java/br/com/wellmmjr/controller/: BooksController.java  PersonController.java
RestWithSpringboot/RestWithSpringboot/src/main/java/br/com/wellmmjr/services/: BooksServices.java
RestWithSpringboot/RestWithSpringboot/src/main/resources/: application.properties
RestWithSpringboot/RestWithSpringboot/src/test/java/br/com/wellmmjr/converter/mocks/: MockPerson.java
RestWithSpringboot/src/main/java/br/com/wellmmjr/: Greeting.java  Startup.java
RestWithSpringboot/src/main/java/br/com/wellmmjr/config/: WebConfig.java
RestWithSpringboot/src/main/java/br/com/wellmmjr/controller/: AuthController.java  PersonController.java
RestWithSpringboot/src/main/java/br/com/wellmmjr/controller/v2/: PersonControllerV2.java
RestWithSpringboot/src/main/java/br/com/wellmmjr/converter/custom/: PersonConverter.java
RestWithSpringboot/src/main/java/br/com/wellmmjr/data/model/: Books.java  Person.java
RestWithSpringboot/src/main/java/br/com/wellmmjr/data/vo/: PersonVO.java
RestWithSpringboot/src/main/java/br/com/wellmmjr/data/vo/v1/: BooksVO.java  PersonVO.java
RestWithSpringboot/src/main/java/br/com/wellmmjr/data/vo/v2/: PersonVOV2.java
RestWithSpringboot/src/main/java/br/com/wellmmjr/exception/: ResourceNotFoundException.java
RestWithSpringboot/src/main/java/br/com/wellmmjr/exception/handler/: CustomizedResponseEntityExceptionHandler.java
RestWithSpringboot/src/main/java/br/com/wellmmjr/math/: SimpleMath.java
RestWithSpringboot/src/main/java/br/com/wellmmjr/repository/: BooksRepository.java  PersonRepository.java
RestWithSpringboot/src/main/java/br/com/wellmmjr/serialization/converter/: YamlJackson2HttpMessageConverter.java
RestWithSpringboot/src/main/java/br/com/wellmmjr/services/: PersonServices.java
RestWithSpringboot/src/main/java/br/com/wellmmjr/services/v2/: PersonServicesV2.java
RestWithSpringboot/src/main/resources/: application.properties
RestWithSpringboot/src/main/resources/db/migration/: V1__Create_Table_Person.sql
RestWithSpringboot/src/test/java/br/com/wellmmjr/converter/: DozerConverterTest.java
RestWithSpringboot/src/test/java/br/com/wellmmjr/converter/mocks/: MockPerson.java
